<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Contact Us</title>
</head>
<body>
    <!-- <div class="container">
        <div class="section-two">
            <div class="content">
                <h2>Send a Message</h2>
                <div class="form">
                    <div class="name bx">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="last name bx">
                        <input type="text" name="" required>
                        <span>Last Name</span>
                    </div>
                    <div class="email mobile bx">
                        <input type="text" name="" required>
                        <span>Email Address</span>
                    </div>
                    <div class="email mobile bx">
                        <input type="text" name="" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="message bxx">
                        <textarea name="" required"></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="submit">
                        <input type="submit" value="sent" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-one">
            <div class="contact-info">
                <h2>Contact Info</h2>
                <div class="location">
                    <i class="bi bi-geo-alt"> Location</i>
                    <p>9th Lane, Near Saraswati School,<br> Thane West <br>
                        40060l</p>
                </div>
                <div class="mail">
                    <i class="bi bi-envelope"> Mail</i>
                    <p>Saadkhan8268@gmail.com</p>
                </div>
                <div class="phone">
                    <i class="bi bi-telephone"> Phone</i>
                    <p>+91 7900049605</p>
                    <p></p>
                </div>
                <div class="social">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-discord"></i>
                </div>

            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="section-one">
            <div class="contact-info">
                <h2>Contact Info</h2>
                <div class="location">
                    <i class="bi bi-geo-alt ox"> Location</i>
                    <p>9th Lane, Near Saraswati School,<br> Thane West <br>
                        40060l</p>
                </div>
                <div class="mail">
                    <i class="bi bi-envelope ox"> Mail</i>
                    <p>Saadkhan8268@gmail.com</p>
                </div>
                <div class="phone">
                    <i class="bi bi-telephone ox"> Phone</i>
                    <p>+91 7900049605</p>
                    <p></p>
                </div>
                <div class="social">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-discord"></i>
                </div>
            </div>
        </div>  
        <div class="section-two">
            <div class="content">
                <h2>Send a Message</h2>
                <div class="form">
                    <div class="name bx">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="last name bx">
                        <input type="text" name="" required>
                        <span>Last Name</span>
                    </div>
                    <div class="email mobile bx">
                        <input type="text" name="" required>
                        <span>Email Address</span>
                    </div>
                    <div class="email mobile bx">
                        <input type="text" name="" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="message bxx">
                        <textarea name="" required"></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="submit">
                        <input type="submit" value="sent" required>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>